# web

./: README.md  pom.xml
java/com/xuzhiweiand/spring/dao/: DBUtil.java  WebBlogDAO.java  WebBlogDAOImpl.java  WebUserDAO.java  WebUserDAOImpl.java
java/com/xuzhiweiand/spring/domain/: AccessRecord.java  WebBlog.java  WebUser.java
java/com/xuzhiweiand/spring/mvc/: BlogController.java  IndexController.java  LoginController.java
java/com/xuzhiweiand/spring/object/: PageInfo.java
java/com/xuzhiweiand/spring/service/: WebBlogService.java  WebBlogServiceImpl.java  WebUserService.java  WebUserServiceImpl.java
java/com/xuzhiweiand/spring/utils/: ConstantUtil.java  HtmlUtil.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  writeBlog.jsp
src/main/webapp/WEB-INF/jsp/jspf/: header.jspf
src/main/webapp/res/css/: blog.css  bootstrap.min.css  jquery-ui.min.css
src/main/webapp/res/editor/jsp/: upload_json.jsp
src/main/webapp/res/js/: jquery-ui.min.js
