<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<div class="blog-masthead">
	<div class="container">
		<nav class="blog-nav">
			<a class="blog-nav-item active" href="./">首页</a>
			<c:choose>
				<c:when test="${empty sessionScope.username}">
					<a class="blog-nav-item" style="float: right;" href="./login">登录</a>
				</c:when>
				<c:otherwise>
					<a class="blog-nav-item" href="./myBlogList">我的博客</a>
					<a class="blog-nav-item" href="./writeBlog">写博客</a>
					<a class="blog-nav-item" href="./logout" href="javascript:void(0)" style="float: right;">注销</a>
					<a class="blog-nav-item" style="float: right;">你好，${sessionScope.username}</a>
				</c:otherwise>
			</c:choose>
		</nav>
	</div>
</div>

